service zygote /system/bin/app_process64 -Xzygote /system/bin --zygote --start-system-server --socket-name=zygote
    setenv LD_PRELOAD stamina.so:libsigchain.so:libNimsWrap.so
    class main
    socket zygote stream 660 root system
    onrestart exec /system/bin/clmcheck -s init -n zygote
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd

service zygote_secondary /system/bin/app_process32 -Xzygote /system/bin --zygote --socket-name=zygote_secondary
    setenv LD_PRELOAD stamina.so:libsigchain.so:libNimsWrap.so
    class main
    socket zygote_secondary stream 660 root system
    onrestart restart zygote
