#!/sbin/busybox ash

# Disable printing/echo of commands
set +x

INIT="/init.bin"
BB=/sbin/busybox
BOOTIMG=/sbin/bootimg
EXTRACTELF=/sbin/extract_elf_ramdisk
PROPERTIES=/default.prop
RECOVERY_CPIO="/recovery/recovery.cpio"

NODE_FOTA=259
NAME_FOTA="mmcblk0p32"
DEV_FOTA="/dev/block/${NAME_FOTA}"

LOG_FILE="/bootlog.txt"

KEY_EVENT_DELAY=3
WARMBOOT_RECOVERY=0x77665502

LED_RED="/sys/class/leds/led:rgb_red"
LED_GREEN="/sys/class/leds/led:rgb_green"
LED_BLUE="/sys/class/leds/led:rgb_blue"
VIBRATE="/sys/class/timed_output/vibrator/enable"

set_led_color_comp() {
	local max
	read <$1/max_brightness max
	[ -z "$max" ] && max=255
	echo $(($max * $2 / 255)) >$1/brightness
}

set_led_color() {
	set_led_color_comp ${LED_RED} $1
	set_led_color_comp ${LED_GREEN} $2
	set_led_color_comp ${LED_BLUE} $3
}

vibrate() {
	echo 150 > ${VIBRATE}
}

start_fota_recovery() {
	set_led_color 255 100 0
	
	${BB} mkdir -m 755 -p /dev/block
	${BB} mknod -m 600 ${DEV_FOTA} b ${NODE_FOTA} 16
	
	${BB} mkdir -m 755 -p /recovery
	${BB} mount -o remount,rw /
	${BB} ln -sf /sbin/busybox /recovery/sh

	${EXTRACTELF} -i ${DEV_FOTA} -o ${RECOVERY_CPIO} -t /
	${BB} rm -f /recovery/sh
	${BB} rm -f /init*.rc /init*.sh
	${BB} cpio -i -u < ${RECOVERY_CPIO}
	set_led_color 0 255 0

	${BB} umount /proc
	${BB} umount /sys
	
	${BB} rm -rf /dev/* /recovery ${BOOTIMG} ${EXTRACTELF}
	exec /init $@
}

${BB} mount -o remount,rw /
${BB} cd /

# Log current date/time
${BB} date >> ${LOG_FILE}

# Redirect stdout and stderr to log file
exec >> ${LOG_FILE} 2>&1

# Re-enable printing commands
set -x

${BB} rm -f /init
${BB} mv ${INIT} /init

${BB} mount -t proc proc /proc
${BB} mount -t sysfs sysfs /sys

# Check for cmdline
if ${BB} grep -q warmboot=${WARMBOOT_RECOVERY} /proc/cmdline; then
	echo "Recovery request from cmdline" >> ${LOG_FILE}
	start_internal_recovery	
fi

# Check for keys
${BB} mkdir -m 755 -p /dev/input /sys
${BB} mkdir -m 555 -p /proc

for i in $(${BB} seq 0 12); do
	${BB} mknod -m 600 /dev/input/event${i} c 13 $(${BB} expr 64 + ${i})
done
${BB} mknod -m 666 /dev/null c 1 3

# Recovery prompt
set_led_color 255 255 0
${BB} timeout -t ${KEY_EVENT_DELAY} ${BOOTIMG} keycheck
KEY=$?

# Volume up or reboot recovery: Use recovery from fotakernel partition
if [ $KEY -eq 115 ]; then
	echo "Entering Recovery Mode" >> ${LOG_FILE}
	start_fota_recovery
fi	

# Volume down: Use recovery from fotakernel partition
if [ $KEY -eq 114 ] ; then
	echo "Entering Recovery Mode" >> ${LOG_FILE}
	start_fota_recovery
fi

echo "Booting Normally" >> ${LOG_FILE}
set_led_color 0 0 0

${BB} umount /proc
${BB} umount /sys
${BB} rm -rf /dev/* ${BOOTIMG} ${EXTRACTELF}
exec /init $@
